<!DOCTYPE html>
<html>
<style type="text/css">
	/* Please ❤ this if you like it! */


	/* ======================================== *
	                BEST VIEWED FULLSCREEN
	   https://codepen.io/ig_design/full/GPVXVx
	 * ======================================== */

	 @font-face {
    font-family: 'Modena';
    src: url('https://static.tumblr.com/uad8cco/pxfqfngae/modena.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
	}

	@font-face {
	 font-family: 'Impact';
	 src: url('https://static.tumblr.com/uad8cco/nrpqfnk6f/impact.ttf') format('truetype');
	 font-weight: normal;
	 font-style: normal;

}


@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

.container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

.item_1 {
    min-width: 140px;
    max-width: 140px;
    grid-column: 4 / span 4;
    grid-row: 8 / span 5;
    background: white;
    display: grid;
    grid-template-rows: 3fr 0.6fr 1fr;
		position:relative;
    /*transform: rotate(120deg);*/
    box-shadow: 5px -5px 5px 0px rgba(0,0,0,0.1);
}
.item_1 a {
  background:white;
  display:grid;
}

.colour_1 {
    background: #9bb7d6;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.item_2 {
    min-width: 140px;
    max-width: 140px;
    grid-column: 7 / span 4;
    grid-row: 8 / span 5;
    background: white;
    display: grid;
    grid-template-rows: 3fr 0.6fr 1fr;
		position:relative;
    /*transform: rotate(10deg);*/
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.1);
}
.item_2 a {
  background:white;
  display:grid;
}

.colour_2 {
    background: #f7cac9;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.item_3 {
    min-width: 140px;
    max-width: 140px;
    grid-column: 10 / span 4;
    grid-row: 8 / span 5;
    background: white;
    display: grid;
    grid-template-rows: 3fr 0.6fr 1fr;
		position:relative;
    /*transform: rotate(-15deg);*/
    box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.1);
}
.item_3 a {
  background:white;
  display:grid;
}

.colour_3 {
    background: #DCC5DC;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.item_4 {
    min-width: 140px;
    max-width: 140px;
    min-height: 200px;
    max-height: 200px;
    grid-column: 13 / span 4;
    grid-row: 8 / span 5;
    background: white;
    display: grid;
    grid-template-rows: 3fr 0.6fr 1fr;
		position:relative;
  /*  transform: rotate(5deg);*/
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.1);
}
.item_4 a {
  background:white;
  display:grid;
}

.colour_4 {
    background: #ADDFB3;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.item_5 {
    min-width: 140px;
    max-width: 140px;
    min-height: 200px;
    max-height: 200px;
    grid-column: 16 / span 4;
    grid-row: 8 / span 5;
    background: white;
    display: grid;
    grid-template-rows: 3fr 0.6fr 1fr;
		position:relative;
    /*transform: rotate(-30deg);*/
    box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.1);
}
.item_5 a {
  background:white;
  display:grid;
}

.colour_5 {
    background:  #FCD299;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}


.text {
    padding: 5px 0 0 10px;
    font-family: 'Lato';
    font-weight: 700;
    background: white;
    display: flex;
}

.reg_mark {
    background: white;
}

.sub_text {
    padding: 0 0 0 10px;
    font-family: 'Lato';
    font-weight: 700;
    background: white;
    display: flex;
    font-size: 14px;
}

.subs_text {
    padding: 0 0 0 10px;
    font-family: 'Lato';
    font-weight: 0;
    background: white;
    display: flex;
    font-size: 12px;
}

	html {
	scroll-behavior: smooth;
}

	h1 {
		margin: 0;
		padding: 0;
		font-size: 110px;
		letter-spacing: 8px;
		font-weight: 900;
		color: #B8F3FF;
		font-family:'Modena';
		-webkit-text-stroke-width: 0.5px;
		-webkit-text-stroke-color: #001160;
		line-height: 1;
	}

	h2 {
		margin: 0;
		padding: 0;
		font-size: 50px;
		letter-spacing: 5px;
		font-weight: 900;
		color: #CCB8FF;
		font-family:'American Typewriter';
		-webkit-text-stroke-width: 0.5px;
		-webkit-text-stroke-color: #33006D;
		line-height: 1;
	}

	body{
	    width: 100%;
	    display: block;
	    overflow-x: hidden;
	    background-color: #fff;
	  	color: #000;
	    font-family: calabri;
	}
	::selection {
	    background-color: #000;
	  color: #fff;
	}
	::-moz-selection {
	    background-color: #000;
	  color: #fff;
	}
	a:hover{
	  text-decoration: none;
	}

	.section-parallax{
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-position: center;
	  background-size: cover;
	  z-index: 2;
	}
	.section {
	  position: relative;
	    width: 100%;
	}
	.full-height {
	    height: 100vh;
	}
	.section.z-bigger {
	    z-index: 100;
	}
	.section.z-bigger-2 {
	    z-index: 200;
	}

	.front-intro {
		position: absolute;
	  top: 40%;
	  left: 20%;
	  width: 100%;
	  z-index: 1;
	}

	.intro {
		position: absolute;
	  top: 55%;
	  left: 3%;
	  width: 100%;
	  z-index: -1;
	}

	.typewriter h2 {
		font-size:70px;
  	overflow: hidden; /* Ensures the content is not revealed until the animation */
  	border-right: .15em solid black; /* The typwriter cursor */
  	white-space: nowrap; /* Keeps the content on a single line */
  	letter-spacing: .15em; /* Adjust as needed */
		width:260px;
		transform: translateY(-30%);
  	animation:
    	typing 2.5s steps(20, end),
    	blink-caret .50s step-end infinite;
	}

	/* The typing effect */
	@keyframes typing {
  	from { width: 0% }
  	to { width: 23% }
	}

	/* The typewriter cursor effect */
	@keyframes blink-caret {
  	from, to { border-color: transparent }
  	50% { border-color: black; }
	}

	.front-pic {
		position:absolute;
		height:300px;
		width:300px;
		top:30%;
		left:60%;
		background-color:#000;
	}

	.side {
		height: 100%;
		width:160px;
		position:fixed;
		top:0;
		left:0;
		background-color:#000;
		z-index:-1;
		overflow-x:hidden;
	}

	.sidebar {
		text-align:right;
		font-family:'Impact';
		height: 100%;
		width:160px;
		position:fixed;
		z-index:3;
		top:35%;
		left:-1%;
		background-color:transparent;
		overflow-x:hidden;
	}

	.sidebar a{
		padding: 6px 8px 6px 16px;
  	text-decoration: none;
  	font-size: 25px;
  	color: #818181;
  	display: block;
	}
	.sidebar a.active{
		padding: 6px 8px 6px 16px;
  	color: #fff;
  	display: block;
	}

	.sidebar a:hover {
  	color: #fff;
	}

	.main {
	  margin-left: 160px; /* Same as the width of the sidebar */
	  padding: 0px 10px;
	}

	/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}

	.padding-top-bottom {
	    padding-top: 100px;
	    padding-bottom: 100px;
	}
	.over-hide{
	    overflow: hidden;
	}
	.background-dark {
	    background-color: #101010;
	}
	.project-link-wrap{
	    position: relative;
	    display: block;
	    width: 100%;
	    text-align: center;
	    margin: 0 auto;
	    cursor: pointer;
	}
	.project-link-wrap p{
	    font-size: 100px;
	    line-height: 80px;
	    color: #c4c3ca;
	    font-weight: 900;
	    text-align: center;
	    margin: 0 auto;
	    cursor: pointer;
	    opacity: 0.35;
	    -webkit-transition: all 200ms linear;
	    transition: all 200ms linear;
	}
	.project-link-wrap:hover p{
	    opacity: 0.15;
	}

	#myBtn {
			position: fixed;
			bottom: 10px;
			float: right;
			right: 18.5%;
			left: 95%;
			max-width: 40px;
			width: 100%;
			font-size: 20px;
			border-color: rgba(85, 85, 85, 0.2);
			background-color: #fff;
			padding: .5px;
			border-radius: 4px;

	}
/*On Hover Color Change*/
	#myBtn:hover {
			color: #000;
	}

	</style>

<head><title>Kelly Q. Jiang</title></head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
	<a name = "home"></a>
	<div class = "section full-height">
    <div class="container">
        <div class="item_1"><a href = "http://kellyqjiang.github.io/">
          <div class="colour_1"></div></a>
          <div class="text">PANTONE<span class="reg_mark" style="font-size: 10px;">&reg;</span></div>
          <div class="sub_text">Home</div>
        </div>
        <div class="item_2"><a href = "#about">
          <div class="colour_2"></div></a>
            <div class="text">PANTONE<span class="reg_mark" style="font-size: 10px;">&reg;</span></div>
            <div class="sub_text">About</div>
          </div>
          <div class="item_3"><a href = "#skills">
            <div class="colour_3"></div></a>
            <div class="text">PANTONE<span class="reg_mark" style="font-size: 10px;">&reg;</span></div>
            <div class="sub_text">Skills</div>
          </div>
          <div class="item_4"><a href = "#exp">
            <div class="colour_4"></div></a>
            <div class="text">PANTONE<span class="reg_mark" style="font-size: 10px;">&reg;</span></div>
            <div class="sub_text">Experience</div>
          </div>
          <div class="item_5"><a href = "#proj">
            <div class="colour_5"></div></a>
            <div class="text">PANTONE<span class="reg_mark" style="font-size: 10px;">&reg;</span></div>
            <div class="sub_text">Projects</div>
          </div>
    </div>
	</div>

<div class="section full-height">
	<button id="myBtn"><a href="#home">⬆</a></button>

	<div class="main" id="about">
		<h2>ABOUT</h2>
	</div>


</div>

<div class="section full-height">
	<button id="myBtn"><a href="#home">⬆</a></button>

	<div class="main" id="skills">
		<h2>SKILLS</h2>
	</div>


</div>

<div class="section full-height">
	<button id="myBtn"><a href="#home">⬆</a></button>

	<div class="main" id="exp">
		<h2>EXPERIENCE</h2>
	</div>


</div>

<div class="section full-height">
	<button id="myBtn"><a href="#home">⬆</a></button>

	<div class="main" id="proj">
		<h2>PROJECTS</h2>
	</div>


</div>

<!-- Scroll back to top
================================================== -->

<div class="scroll-to-top hover-target"></div>
<!-- Link to page
================================================== -->

<a href="https://themeforest.net/user/ig_design/portfolio"      class="link-to-portfolio hover-target" target=”_blank”></a>
</html>
